<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <include>
      <uri>model://floor_arena</uri>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <name>floor_arena</name>
    </include>

    <include>
      <uri>model://coastal_base</uri>
      <pose>-3.25 3.0 0.501 0.0 0.0 0.0</pose>
      <name>coastal_base</name>
    </include>

    <include>
      <uri>model://hanging_base</uri>
      <pose>-3.0 -3.0 1.551 0.0 0.0 0.0</pose>
      <name>hanging_base_1</name>
    </include>

    <include>
      <uri>model://hanging_base</uri>
      <pose>-0.5 3.0 1.551 0.0 0.0 0.0</pose>
      <name>hanging_base_2</name>
    </include>

    <include>
      <uri>model://hanging_base</uri>
      <pose>3.0 3.0 0.101 0.0 0.0 0.0</pose>
      <name>land_base_1</name>
    </include>

    <include>
      <uri>model://hanging_base</uri>
      <pose>-0.0 0.0 0.101 0.0 0.0 0.0</pose>
      <name>land_base_2</name>
    </include>

     <include>
      <uri>model://hanging_base</uri>
      <pose>2.0 -3.0 0.101 0.0 0.0 0.0</pose>
      <name>land_base_3</name>
    </include>

  </world>
</sdf>
